<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hangman 1.0.exe" version="1.0.0.2" publicKeyToken="bf62a651ed622785" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hangman 1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hangman 1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hangman 1.0.exe" size="131072">
      <assemblyIdentity name="Hangman 1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jZb8B8UhbXBny0zBmypZJ+sUHxjz6OxbZXLmOVqFaFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hangman 1.0.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MainWindow.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z9HR9N+YnyFvyP3pC8p/j1zRK8mSL86uUd327753OKc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Cerebro\Mohammad Abbas" issuerKeyHash="d6830170b3ef4da8796d1c8ad527b78adfdfcd9b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DIMuBxP7e5kmFr3aOJU/C+VuxD+A7Sl9znS22TBKEoE=</DigestValue></Reference></SignedInfo><SignatureValue>XxcPUKHcRrdRQAitEM2+gZIkb1Jav/RPdK5RTUJ0+Us+NSRFWaCcWQK7TuPKnSre97As/fGoZOc6ExaNxYLll3t+o5XBOfTe4CAevksMmjYDYhsot8cyPBnA1smN1IvHvZU+Lx2MKUGSXofyf8J3sl+4xsF97hsqHRKndG81TIk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xdHY4jN1aycHEIeB04cynUTyJmH4iaAQ0THOp6MrOC9828dk0uNu1RxiXhTytjl8AzhcZP5dtQC9vbbo3S3zlc3jA/9S6NLT4qdUN8gDggFhUFKL3L2wEPKTx5tTWVAIGWroratQ39L1j24YUD+UfWICS9W2xmgAEWJtYTnkpjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81124a30d9b674ce7d29ed803fc46ee50b3f9538dabd1626997bfb13072e830c" Description="" Url=""><as:assemblyIdentity name="Hangman 1.0.exe" version="1.0.0.2" publicKeyToken="bf62a651ed622785" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Cerebro\Mohammad Abbas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qiUSMTz4OxMSkR1QJVNUR0dzKXZJC5QZlIlXVy6I0GM=</DigestValue></Reference></SignedInfo><SignatureValue>rsc+Vk3Vd7+MZ/16Uc6XKUZiJc7Rfi3b7kfnomCdnwx102ilFRYfubzb9M1Xp+9vlu3EldNWUoHV4d8HYQQn6jBT+RYhgr7J97DvbedZKF/iWWXQmICFSzhaWhEFhu+s4DR80xOPdZrru9rGRcpJ8/T67Hm92KF7BjeI8eoPX6E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xdHY4jN1aycHEIeB04cynUTyJmH4iaAQ0THOp6MrOC9828dk0uNu1RxiXhTytjl8AzhcZP5dtQC9vbbo3S3zlc3jA/9S6NLT4qdUN8gDggFhUFKL3L2wEPKTx5tTWVAIGWroratQ39L1j24YUD+UfWICS9W2xmgAEWJtYTnkpjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQRfHD2pCh0p1JFBvxjyZc6DANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQwBlAHIAZQBiAHIAbwBcAE0AbwBoAGEAbQBtAGEAZAAgAEEAYgBiAGEAczAeFw0xMjEwMDUyMDQ3MDlaFw0xMzEwMDYwMjQ3MDlaMDcxNTAzBgNVBAMeLABDAGUAcgBlAGIAcgBvAFwATQBvAGgAYQBtAG0AYQBkACAAQQBiAGIAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDF0djiM3VrJwcQh4HThzKdRPImYfiJoBDRMc6noys4L3zbx2TS427VHGJeFPK2OXwDOFxk/l21AL29tujdLfOVzeMD/1Lo0tPip1Q3yAOCAWFQUovcvbAQ8pPHm1NZUAgZauitq1Df0vWPbhhQP5R9YgJL1bbGaAARYm1hOeSmOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG7VE/PSVI9RlGcWzyZp/vTh3HOY3qAiLdLip3ojxwxVtzT2YpYDsn8JdBkFBcGPapSFZPZGjpqcQOT741m5lw1wTDOp4sIxL+HfNH5zagR0UaqgCveNvJcfwULNtsSpJsRzYIx0W8DJZ9z475Hb0m+TffSaCH/nLY6pAWdiP/+8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>